# TIC-APLICACION-DE-GESTION-DE-CARGA-ACADEMICA-DE-PROFESORES-PARA-EL-DETRI

./: README.md  dbScript_CargaHoraria.sql  dbScript_CargaHorariaAGO.sql  dbScript_CargaHorariaAGO2.sql  dbScript_CargaHorariaJULIO26.sql  dbScript_CargaHorariaTIC.sql  dbScript_CargaHorariaTIC_correoChanges.sql  dbScript_CargaHorariaTIC_tesData.sql
App HD menor resolucion/: DETRI ADMIN CA.dll.config
Appexe/: App.config  DETRI ADMIN CA.deps.json  DETRI ADMIN CA.dll.config  Directorio - Presentacion.deps.json  Directorio - Presentacion.dll.config  appsettings.json
Carga Horaria Project/: Carga Horaria Project.sln
Carga Horaria Project/Carga Horaria Project/: Carga Horaria Project.csproj
Carga Horaria Project/Dir Interface/: Dir Interface.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Carga Horaria Project/Directorio - Presentacion/: .editorconfig  App.config  Directorio - Presentacion.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SystemSettings.cs  appsettings.json  appsettingsdetri.json
Carga Horaria Project/Directorio - Presentacion/AcademicLoads Interfaces/: FrmAcademicsLoads_Viewer.Designer.cs  FrmAcademicsLoads_Viewer.cs  FrmCRUD_Asignaturas_Ac_Load.Designer.cs  FrmCRUD_Asignaturas_Ac_Load.cs  FrmCRUD_Docencia_Ac_Load.Designer.cs  FrmCRUD_Docencia_Ac_Load.cs  FrmCRUD_Gestion_Ac_Load.Designer.cs  FrmCRUD_Gestion_Ac_Load.cs  FrmCRUD_Investigacion_Ac_Load.Designer.cs  FrmCRUD_Investigacion_Ac_Load.cs  FrmCopyData.Designer.cs  FrmCopyData.cs  FrmCreate_AcademicLoad.Designer.cs  FrmCreate_AcademicLoad.cs  FrmViewer_AcademicsLoad.Designer.cs  FrmViewer_AcademicsLoad.cs
Carga Horaria Project/Directorio - Presentacion/AcademicLoads Interfaces/Activate_Data_Frms/: FrmCRUD_HorarioAsignatura.Designer.cs  FrmCRUD_HorarioAsignatura.cs  FrmManageAsigSmst.Designer.cs  FrmManageAsigSmst.cs  FrmManageSmstData.Designer.cs  FrmManageSmstData.cs  Frm_Activate_Docente.Designer.cs  Frm_Activate_Docente.cs
Carga Horaria Project/Directorio - Presentacion/AcademicLoads Interfaces/EditData_Frms/: FrmEditHorasExigibles.Designer.cs  FrmEditHorasExigibles.cs  FrmEditServerConection.Designer.cs  FrmEditServerConection.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx
Carga Horaria Project/Directorio - Presentacion/AcademicLoads Interfaces/EditData_Frms/Settings_Frms/: FrmEditMail.Designer.cs  FrmEditMail.cs  FrmServerDB.Designer.cs  FrmServerDB.cs
Carga Horaria Project/Directorio - Presentacion/AcademicLoads Interfaces/Error_Frms/: Frm_Err_HorasExigibles.Designer.cs  Frm_Err_HorasExigibles.cs
Carga Horaria Project/Directorio - Presentacion/AcademicLoads Interfaces/Sub_Frms/: FrmCUActividad_AL.Designer.cs  FrmCUActividad_AL.cs  FrmCUAsignatura_AL.Designer.cs  FrmCUAsignatura_AL.cs  Frm_CreateNewActivity_Modal.Designer.cs  Frm_CreateNewActivity_Modal.cs  Frm_CreateNewAsignatura_Modal.Designer.cs  Frm_CreateNewAsignatura_Modal.cs
Carga Horaria Project/Directorio - Presentacion/CRUD Data Interfaces/: FrmCRUD_Actividad.Designer.cs  FrmCRUD_Actividad.cs  FrmCRUD_Asignatura.Designer.cs  FrmCRUD_Asignatura.cs  FrmCRUD_Carrera.Designer.cs  FrmCRUD_Carrera.cs  FrmCRUD_Departamento.Designer.cs  FrmCRUD_Departamento.cs  FrmCRUD_Docente.Designer.cs  FrmCRUD_Docente.cs  FrmCRUD_GrupoAsignatura.Designer.cs  FrmCRUD_GrupoAsignatura.cs  FrmCRUD_HorarioAsignatura.Designer.cs  FrmCRUD_HorarioAsignatura.cs  FrmCRUD_HorasExigibles.Designer.cs  FrmCRUD_HorasExigibles.cs  FrmCRUD_Proyecto.Designer.cs  FrmCRUD_Proyecto.cs  FrmCRUD_Semestre.Designer.cs  FrmCRUD_Semestre.cs  FrmCRUD_TipoActividad.Designer.cs  FrmCRUD_TipoActividad.cs  FrmCRUD_TipoDocente.Designer.cs  FrmCRUD_TipoDocente.cs
Carga Horaria Project/Directorio - Presentacion/CRUD Data Interfaces/BUTTONS/: FrmButtonsStyle.Designer.cs  FrmButtonsStyle.cs
Carga Horaria Project/Directorio - Presentacion/ElementsStyles_Configuration/: BtnDefault.cs  ClsPdfFormat.cs  ClsStyles.cs
Carga Horaria Project/Directorio - Presentacion/MailSend/: CorreoAdjunto.cs  FrmSendMail.Designer.cs  FrmSendMail.cs
Carga Horaria Project/Directorio - Presentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Carga Horaria Project/Directorio - Presentacion/Properties/PublishProfiles/: DETRIapp.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Carga Horaria Project/Directorio - Presentacion/Reportes/: Form1.Designer.cs  Form1.cs  Report1.rdlc  dbCargaHorariaAprilDataSet.Designer.cs  dbCargaHorariaAprilDataSet.xsd  dbCargaHorariaAprilDataSet_DocentesNames.Designer.cs  dbCargaHorariaAprilDataSet_DocentesNames.xsd
Carga Horaria Project/Directorio - Presentacion/Reportes Frms/: FrmReporteActividades.Designer.cs  FrmReporteActividades.cs  FrmReporteAsignaturas.Designer.cs  FrmReporteAsignaturas.cs  FrmReporteComisiones.Designer.cs  FrmReporteComisiones.cs  FrmReporteDocentesCargas.Designer.cs  FrmReporteDocentesCargas.cs
Carga Horaria Project/Directorio - Presentacion/SettingsCls/: ClsCredencialesCorreo.cs
Carga Horaria Project/Directorio-Datos/: DAL_Actividad.cs  DAL_Asignatura.cs  DAL_CargaHoraria.cs  DAL_Carrera.cs  DAL_Departamento.cs  DAL_Docente.cs  DAL_GrupoAsignatura.cs  DAL_HorarioAsignatura.cs  DAL_Proyecto.cs  DAL_Semestre.cs  DAL_TipoActividad.cs  DAL_TipoDocente.cs  Directorio-Datos.csproj
Carga Horaria Project/Directorio-Datos/DataBase/: ManejadorDB.cs
Carga Horaria Project/Directorio-Datos/Properties/: serviceDependencies.json  serviceDependencies.local.json
Carga Horaria Project/Directorio-Entidades/: ClsActividad.cs  ClsAsignatura.cs  ClsCargaHoraria.cs  ClsCarrera.cs  ClsDepartamento.cs  ClsDocente.cs  ClsGrupoAsignatura.cs  ClsHorarioGrAsignatura.cs  ClsProyecto.cs  ClsSemestre.cs  ClsTipoActividad.cs  ClsTipoDocente.cs  Directorio-Entidades.csproj
Carga Horaria Project/Directorio-Logica/: CN_Actividad.cs  CN_Asignatura.cs  CN_CargaHoraria.cs  CN_Carrera.cs  CN_Departamento.cs  CN_Docente.cs  CN_GrAsignatura.cs  CN_HorarioAsignatura.cs  CN_Proyecto.cs  CN_Semestre.cs  CN_TipoActividad.cs  CN_TipoDocente.cs  Directorio-LogicaNegocio.csproj
(+10 files in other folders)
