<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

	<NoWarn>CS8618</NoWarn>

	<PlatformTarget>AnyCPU</PlatformTarget>

	<AssemblyName>DETRI ADMIN CA</AssemblyName>

	<ApplicationIcon>owliconnew.ico</ApplicationIcon>

	<Authors>Jorge Perez</Authors>

	<RootNamespace>Directorio___Presentacion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="8.0.0" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
    <PackageReference Include="ScottPlot" Version="4.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directorio-Entidades\Directorio-Entidades.csproj" />
    <ProjectReference Include="..\Directorio-Logica\Directorio-LogicaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="dbCargaHorariaAprilDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbCargaHorariaAprilDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="dbCargaHorariaAprilDataSet_DocentesNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbCargaHorariaAprilDataSet_DocentesNames.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbCargaHorariaAprilDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dbCargaHorariaAprilDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="dbCargaHorariaAprilDataSet_DocentesNames.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dbCargaHorariaAprilDataSet_DocentesNames.Designer.cs</LastGenOutput>
    </None>
    <None Update="Images\EPNLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jorge\OneDrive - Escuela Politécnica Nacional\TESIS LAPTOP SYNC\resp\Carga Horaria Project\Directorio - Presentacion\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="owliconnew.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\jorge\OneDrive - Escuela Politécnica Nacional\TESIS LAPTOP SYNC\resp\Carga Horaria Project\Directorio - Presentacion\.editorconfig" />
  </ItemGroup>

</Project>